{
  "expo": {
    "name": "NightHub",
    "slug": "frontend-app",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.perodithomas.nighthub",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Permette di scattare foto e scansionare contenuti per completare azioni nell'app.",
        "NSPhotoLibraryUsageDescription": "Permette di selezionare foto dalla libreria per completare azioni nell'app.",
        "NSPhotoLibraryAddUsageDescription": "Permette di salvare contenuti nella libreria foto.",
        "NSLocationWhenInUseUsageDescription": "Usiamo la posizione per mostrare locali ed eventi nelle vicinanze e migliorare l'esperienza."
      }
    },
    "android": {
      "package": "com.perodithomas.nighthub",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7bf112ef-08c8-496d-a95d-9214d9d33a63"
      }
    },
    "owner": "thomas88",
    "plugins": [
      "expo-secure-store",
      "expo-font"
    ]
  }
}
